/* General */

body
{
	background-color: #15102e;
}

/* Menu */

#Menu {
	display: block;
	background-color: #a100a1;
	color: #fff;
	padding: 20px;
	text-align: left;
  }
  
  #Menu h1 {
	font-family: 'Press Start 2P', cursive;
	font-size: 48px;
	margin-top: 0;
  }
  
  button {
	background-color: #fff;
	border: none;
	border-radius: 4px;
	color: #333;
	cursor: pointer;
	font-size: 18px;
	margin-top: 20px;
	padding: 10px 20px;
	font-family: 'Press Start 2P', cursive;
  }

  .button {
	background-color: #fff;
	border: none;
	border-radius: 4px;
	color: #333;
	cursor: pointer;
	font-size: 18px;
	margin-top: 20px;
	padding: 10px 20px;
	font-family: 'Press Start 2P', cursive;
	text-decoration: none;

  }
  
  button:hover {
	background-color: #ddd;
  }

/* Level Editor */

#Editor {
	display: none;
}

#Editor h1{
	font-family: 'Press Start 2P', cursive;
	display: inline-block;
	position:absolute;
	font-size:1.3em;
	color: #ffffff;
	margin-left: 15%;
}

#tileChooser {
	position: absolute;
	top: 65px;
	left: 800px;
	margin-left: 15%;
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	padding: 10px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
  }

#editorOutputButton
{
	position: absolute;
	top: 100px;
	left:800px;
	margin-left: 15%;
}

#leaveEditorButton
{
	position: absolute;
	top: 150px;
	left:800px;
	margin-left: 15%;
}

#outputtedLevelData
{
	position: absolute;
	top: 240px;
	left:800px;
	margin-left: 15%;
	color: #ffffff;
}

#Editor span.cell{
	height:32px;
	width:32px;
	border: 1px solid #000000; /* actual width & height is 32px because of border */
	background-color: #ccc;
	padding:0;
	margin:0;
	position:absolute;

}

/* Get rid of the cell border when it is selected */
#Editor span.cellSelected{
	height:32px;
	width:32px;
	border:0;
	background-color: red;
	padding:0;
	margin:0;
	position:absolute;
}


#levelEditorGrid{
	top:5px;
	left:5px;
	padding:0;
	display:inline-block;
	position:absolute;
	z-index: 0; /* underneath everything */
}

#Editor h1{
	font-family: 'Press Start 2P', cursive;
	display: inline-block;
	position:absolute;
	font-size:1.3em;
	top: 0;
	left:800px;
}

/* Map Explorer */

#Explorer {
	display: none;
}

#Explorer h1{
	font-family: 'Press Start 2P', cursive;
	display: inline-block;
	position:absolute;
	font-size:1.3em;
	top: 0;
	left:1000px;
	line-height:1.5em;
	color: #ffffff;
}

#Explorer h2{
	font-family: 'Press Start 2P', cursive;
	display: inline-block;
	position:absolute;
	font-size:1.1em;
	top: 65px;
	left:1000px;
	line-height:1.5em;
	color: #f2ff00;
}

#explorerGrid{
	top:5px;
	left:5px;
	padding:0;
	display:inline-block;
	position:absolute;
	z-index: 0; /* underneath everything */
}

#leaveExplorerButton
{
	position: absolute;
	top: 110px;
	left:710px;
	margin-left: 15%;
}


/* Background Tile Styles */
span.floor{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
}

span.wall{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -32px -32px;
}

span.grass{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -64px -64px;
}

span.water{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -96px -96px;
}

span.ground{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -128px -128px;
}

span.rock{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -160px -160px;
}

span.floor_grass{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -192px -192px;
}

span.floor_tree{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -224px -224px;
}

span.floor_boulder{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -256px -256px;
}

span.floor_cliff{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -288px -288px;
}

span.floor_dead_tree{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -320px -320px;
}

span.dungeon_entrance{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -352px -352px;
}

span.dungen_top{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -384px -384px;
}

span.grass_cliff{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -416px -416px;
}

span.grass_tree{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -448px -448px;
}

span.grass_boulder{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -480px -480px;
}

span.grass_flowers_red{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -512px -512px;
}

span.grass_flowers_yellow{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -544px -544px;
}

span.ground_cliff{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -576px -576px;
}

span.ground_grass{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -608px -608px;
}

span.ground_boulder{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -640px -640px;
}

span.ground_door{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -672px -672px;
}

span.ground_wave{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -704px -704px;
}

span.ground_shield{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -736px -736px;
}

span.rock_cliff{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -768px -768px;
}

span.rock_tree{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -800px -800px;
}

span.rock_grass{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -832px -832px;
}

span.rock_wave{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -864px -864px;
}

span.grass_grass{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -896px -896px;
}

span.dungeon_rocks{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -928px -928px;
}

span.dungeon_stairs{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -960px -960px;
}

span.dungeon_lump{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -992px -992px;
}

span.dungeon_hammer{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1024px -1024px;
}

span.dungeon_blood{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1056px -1056px;
}

span.wall_glow{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1088px -1088px;
}

span.wall_books{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1120px -1120px;
}

span.wall_door{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1152px -1152px;
}

span.wall_timer{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1184px -1184px;
}

span.wall_eye{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1216px -1216px;
}

span.wall_locked{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1248px -1248px;
}

span.wall_mouse{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1280px -1280px;
}

span.ground_tree{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1312px -1312px;
}

span.wire_1{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1344px -1344px;
}

span.wire_2{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1376px -1376px;
}

span.wire_3{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1408px -1408px;
}

span.wire_4{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1440px -1440px;
}
span.wire_5{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1472px -1472px;
}
span.wire_6{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1504px -1504px;
}
span.wire_7{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1536px -1536px;
}
span.wire_8{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1568px -1568px;
}
span.wire_9{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1600px -1600px;
}
span.wire_10{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1632px -1632px;
}
span.wire_11{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1664px -1664px;
}
span.wire_12{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1696px -1696px;
}
span.wire_13{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1728px -1728px;
}
span.wire_14{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1760px -1760px;
}
span.wire_15{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1792px -1792px;
}
span.wire_16{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1824px -1824px;
}
span.wire_17{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1856px -1856px;
}
span.wire_18{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1888px -1888px;
}
span.wire_19{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1920px -1920px;
}
span.wire_20{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1952px -1952px;
}
span.wire_21{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1984px -1984px;
}
span.wire_22{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -1344px -1344px;
}
span.wire_23{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -2016px -2016px;
}
span.wire_24{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -2048px -2048px;
}
span.wire_25{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -2080px -2080px;
}
span.wire_26{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -2112px -2112px;
}
span.wire_27{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -2144px -2144px;
}
span.wire_28{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -2176px -2176px;
}
span.wire_29{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -2208px -2208px;
}
span.dungeon_stairs_flipped{
	width:32px;
	height:32px;
	background: url(../images/tiles.png);
	background-position: -2240px -2240px;
}

#Explorer span.cell{
	height:32px;
	width:32px;
	border: 1px solid #000000; /* actual width & height is 32px because of border */
	background-color: #ccc;
	padding:0;
	margin:0;
	position:absolute;
}

#Explorer span.cellSelected{
	height:32px;
	width:32px;
	border:0;
	background-color: red;
	padding:0;
	margin:0;
	position:absolute;
}


/* Game Object Styles */
span.gameObject{
	height:32px;
	width:32px;
	position:absolute;
	left: -100px;
	top: -100px;
	z-index: 100; /* layered between background tiles and player */
	background-color:black;
	background: url(../images/characters.png);
}

span.chest1{ 
	position:absolute;
	left: -100px;
	top: -100px;
	background-position: -96px 0;
}

span.key1{ 
	position:absolute;
	left: -100px;
	top: -100px;
	background-position: -64px -32px;
}

span.monster1{ 
	position:absolute;
	left: -100px;
	top: -100px;
	z-index: 500; /* layered between other game objects and player */
	background-position: -32px 0px;
}

span.monster2{ 
	position:absolute;
	left: -100px;
	top: -100px;
	z-index: 500; /* layered between other game objects and player */
	background-position: -64px 0px;
}

span.monster3{ 
	position:absolute;
	left: -100px;
	top: -100px;
	z-index: 500; /* layered between other game objects and player */
	background-position: -0px -32px;
}

/* player style */
span.player{ 
	background: url(../images/characters.png);
	z-index: 1000; /* On top of everything */
	transition-property: all;
	transition-duration: .25s;
}

span.ring1{ 
	position:absolute;
	left: -100px;
	top: -100px;
	background-position: -128px 0px;
}

span.treasure1{ 
	position:absolute;
	left: -100px;
	top: -100px;
	background-position: -448px -448px;
}

span.treasure2{ 
	position:absolute;
	left: -100px;
	top: -100px;
	background-position: -928px -448px;
}