/* Global Styles */

body {
    font-family: "Georgia", serif;
    background-color: #f8f8f8;
    margin: 0;
  }
  
  h1, h2, h3 {
    font-family: 'Allerta Stencil', sans-serif;
    margin: 0;
  }
  
  a {
    color: #660000;
  }
  
  img {
    max-width: 40%;
    height: auto;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* Page-Specific Styles */
  
  #content {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  
  h1 {
    color: #bc0083;
    font-size: 3rem;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  }
  
  h2 {
    color: #4300c8;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  }
  
  h3 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  }
  
  #review img {
    display: block;
    margin: 20px auto;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
  }
  
  section {
    margin-top: 30px;
  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  #review ul li:before {
    content: "◆ ";
    font-size: 1.5rem;
    margin-right: 10px;
    color: #000000;
  }
  
  /* Esthetics */
  
  #review section h3:first-of-type {
    margin-top: 30px;
  }
  
  #review section h3:first-of-type + p {
    margin-top: 10px;
  }
  
  #review section h3:not(:first-of-type) {
    margin-top: 40px;
  }
  
  #review section h3:not(:first-of-type) + p {
    margin-top: 10px;
  }
  
  #review section img {
    display: block;
    margin: 20px auto;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
  }
  
  /* Gameplay */
  
  #review section h3 {
    color: #000000;
  }
  
  #review section ul {
    margin-top: 15px;
  }
  
  #review section ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  #review section ul li:first-of-type {
    margin-top: 10px;
  }
  
  #review section h3 + p {
    margin-top: 10px;
  }
  
  /* Mockup Screenshots */
  
  #review section:last-of-type h2 {
    margin-top: 40px;
  }