h1{
    color: #fb6b4f;
    font-weight: bold;
    font-family: Boogaloo;
    font-size: xx-large;
}
h2{
    color: #5888c6;
    font-weight: bold;
    font-family: Boogaloo;
}
p{
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}

body {
    margin: 0 auto;
    background-color: #ffe8c6;
  }

#banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
  }

header{
    grid-area: header;
}

article {
    display: block;
    grid-area: article;
    margin: 2%;
}

article img
{
    width: 45%;
    height: 45%;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #000000;
    margin: 2px;
}

article #summary p 
{
    width: 30%;
    float: left;
}

article .caption p 
{
    width: 20%;
    float:  right;
}


aside{
    grid-area: aside;
}

aside img
{
    width: 80%;
    height: 80%;
}

aside .screenshot img
{
    width: 30%;
    height: 30%;
    border-radius: 4px;
    box-shadow: 0px 0px 10px #000000;
}

aside .bank img
{
    width: 30%;
    height: 30%;
}

aside h2{
    font-size: x-large;
    font-weight: bold;
    float: left;
    width: 35%;
    margin:2%;
}

section header
{
    grid-area: header;
}

section {
    grid-area: section;
    background-color: #ffb953;
    border: 3px solid #000000;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #000000;
}

section #items
{
    display: grid;
    grid-template-areas: "section_image section_info    flower"
                         "stone_axe      skateboard      milk"
                         "fireball        honey_girl     eggplant";
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 20% 40% 40%;
    margin: 5px;
}

section #items #section_image {
    grid-area: section_image;
}

section #items #section_image img {
    width: 75%;
    border: 5px solid #ffffff;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #000000;
}

section #items #section_info{
    grid-area: section_info;
    width: 100%;
    font-size: larger;
}

section #items #section_info h1{
    color: #fefef3;
    font-size: 100px;
    text-shadow: 2px 2px 4px #000;
    -webkit-text-stroke: 0.5px #000;
}

section #items .item{
    margin: auto;
}

section #items .item img{
    width: 50%;
}

section #items #stone_axe{
    grid-area: stone_axe;
}

section #items #fireball{
    grid-area: fireball;
}

section .items #skateboard{
    grid-area: skateboard;
}

section #items #honey_girl{
    grid-area: honey_girl;
}

section #items #flower{
    grid-area: flower;
}

section #items #milk{
    grid-area: milk;
}

section #items #eggplant{
    grid-area: eggplant;
}

#wrapper {
    display: grid;
    grid-template-areas: "header    header  header"
                         "article   article aside"
                         "section   section section";
    grid-template-columns: 30% 30% 40%;
}
  

nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #2d2d2d;
    padding: 2px;
    z-index: 1;
  }
  
  .menu-toggle {
    display: none;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    float: right;
    margin-top: 5px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }