h1 {
    color:red; font-style: italic; font-family: 'Nabla', "Comic Sans MS", Verdana, Arial, sans-serifl;
}
p 
{
    border: 3px dotted black; background-color:#4A5899;
    margin: 0 auto;
    padding: 1rem;
    color: white;
}
body{
    background-color: plum;
    font-family: Arial, sans-serif;
}
main, footer,header
{
    background-color: #559CAD;
    border: 2px solid black;
    max-width: 1000px;
    width: 80vw;
    margin: 0 auto;
    padding: 1rem;
}

.center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 1rem;
  }

