<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Chess Game Page</title>
      <style>
         @import url("styles/main.css");
         @import url('https://fonts.googleapis.com/css2?family=Bevan&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
      </style>
   </head>
   <body>
      <main>
         <header>
            <h1>Chess</h1>
            <ul>
               <li>Genre: Board Game, Abstract Strategy Game, and Mind Sport</li>
               <li>Players: 2-Player Game</li>
               <li>Playing Time: Casual games usually last 10 to 60 minutes; tournament games last anywhere from about 10 minutes (fast chess) to 6 hours or more.</li>
            </ul>
         </header>
         <h2>About the Game</h2>
         <p>
            <strong>Chess</strong> is a board game between two players. It is sometimes called <strong>international chess</strong> or <strong>Western chess</strong> to distinguish it from related games, such as xiangqi (Chinese chess) and shogi (Japanese chess). The current form of the game emerged in Spain and the rest of Southern Europe during the second half of the 15th century after evolving from chaturanga, a similar but much older game of Indian origin. Today, chess is one of the world's most popular games, played by millions of people worldwide.
            Chess is an abstract strategy game and involves no hidden information. It is played on a chessboard with 64 squares arranged in an eight-by-eight grid. At the start, each player controls sixteen pieces: one king, one queen, two rooks, two bishops, two knights, and eight pawns. The player controlling the white pieces moves first, followed by the player controlling the black pieces. The object of the game is to checkmate the opponent's king, whereby the king is under immediate attack (in "check") and there is no way for it to escape. There are also several ways a game can end in a draw.
            Organized chess arose in the 19th century. Chess competition today is governed internationally by <abbr title="The International Chess Federation">FIDE</abbr>. The first universally recognized World Chess Champion, <em>Wilhelm Steinitz</em>, claimed his title in 1886; <em>Magnus Carlsen</em> is the current World Champion. A huge body of chess theory has developed since the game's inception. Aspects of art are found in chess composition, and chess in its turn influenced Western culture and art, and has connections with other fields such as mathematics, computer science, and psychology.
            One of the goals of early computer scientists was to create a chess-playing machine. In 1997, Deep Blue became the first computer to beat the reigning World Champion in a match when it defeated <em>Garry Kasparov</em>. Today's chess engines are significantly stronger than the best human players and have deeply influenced the development of chess theory.
         </p>
         <img src="images/chess_set.jpg" alt="Chess Set" width="200" height="200">
         <h2>Rules</h2>
         <p>Chess pieces are divided into two different colored sets. While the sets might not be literally white and black (e.g. the light set may be a yellowish or off-white color, the dark set may be brown or red), they are always referred to as "white" and "black". The players of the sets are referred to as White and Black, respectively. Each set consists of sixteen pieces: one king, one queen, two rooks, two bishops, two knights, and eight pawns. Chess sets come in a wide variety of styles; for competition, the Staunton pattern is preferred.</p>
         <h4>Basic Set Up:</h4>
         <img src="images/chess_setup.svg" alt="Regular Chess Set Up" width="300" height="300">
         <h4>Movement Options:</h4>
         <img src="images/king_moves.png" alt="King Movement" width="150" height="150">
         <img src="images/queen_moves.png" alt="Queen Movement" width="150" height="150">
         <img src="images/rook_moves.png" alt="Rook Movement" width="150" height="150">
         <img src="images/bishop_moves.png" alt="Bishop Movement" width="150" height="150">
         <img src="images/knight_moves.png" alt="Knight Movement" width="150" height="150">
         <img src="images/pawn_moves.png" alt="Pawn Movement" width="150" height="150">
         <h3>List of prominent Chess Masters:</h3>
         <ul>
            <li> Garry Kasparov
            <li> Magnus Carlsen
            <li> Bobby Fischer
            <li> Jose Raul Capablanca
            <li> Anatoly Karpov
         </ul>
         <a href="https://www.youtube.com/watch?v=NJarxpYyoFI" target="_blank" rel="noopener noreferrer"><img src="images/gary_kasparov.jpg" alt="Gary Kasparov playing against IBM's Deep Blue Super Computer" width="300" height="225"></a>
         <p>
         <blockquote>"To become good at anything you have to know how to apply basic principles. To become great at it, you have to know when to violate those principles.”</blockquote>
         <a href="https://www.goodreads.com/author/quotes/48723.Garry_Kasparov" target="_blank" rel="noopener noreferrer">- Gary Kasparov (Former World Chess Champion)</a>
         <hr>
         <footer>
            <a href="https://en.wikipedia.org/wiki/Chess" target="_blank" rel="noopener noreferrer">More Info Here</a>
         </footer>
      </main>
   </body>
</html>