<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dig Dug Game Page</title>
      <style>
        @import url("styles/main.css");
        @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
      </style>  
      <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />      
   </head>
   <body>
      <main>
         <h1>Dig Dug</h1>
         <hr>
         <br>
         <div class="center">
            <a href="pic1.html"><img src="images/Dig_Dug_Flyer.png" alt="Dig Dug Flyer" width="300" height="300"></a>
            <img src="images/dig-dug-gameplay.png" alt="Dig Dug Gameplay Screenshot" width="300" height="300">
          </div>
         <p> 
        <strong>Dig Dug</strong> is a maze arcade game developed by Namco in 1981 and released in 1982, distributed in North America by Atari, Inc. The player controls Dig Dug to defeat all enemies per stage, by either inflating them to bursting or crushing them underneath rocks.
         Dig Dug was planned and designed by Masahisa Ikegami, with help from Galaga creator Shigeru Yokoyama. It was programmed for the Namco Galaga arcade board by Shouichi Fukatani, who worked on many of Namco's earlier arcade games, along with Toshio Sakai. Music was composed by Yuriko Keino, including the character movement jingle at executives' request, as her first Namco game. Namco heavily marketed it as a "strategic digging game".
         Upon release, Dig Dug was well received by critics for its addictive gameplay, cute characters, and strategy. During the golden age of arcade video games, it was globally successful, including as the second highest-grossing arcade game of 1982 in Japan. It prompted a long series of sequels and spin-offs, including the Mr. Driller series, for several platforms. It is in many Namco video game compilations for many systems.
         </p>
         <br><img src="images/dig-dug.svg" alt="Dig Dug Logo" width="200" height="100">
         <hr>
         <br><a href="https://en.wikipedia.org/wiki/Dig_Dug" target="_blank" rel="noopener noreferrer">More Info Here</a>
    </main>
   </body>
</html>