<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 Documentation</title>
    <link href="styles/documentation.css" rel="stylesheet">
</head>
<body>
    <h1><a href="index.html">Project 3 Documentation</a></h1>
    <h2><a href="proposal.html">Proposal Stage</a></h2>
    <p>At the start of this game's development, I was inspired by a project created by Chase Call: <a href="https://people.rit.edu/ccc9775/235/project3/" target="_blank">https://people.rit.edu/ccc9775/235/project3/</a>.</p>
    <p>I thought that I could try and recreate this project, but with a really nice-looking dungeon that I made for Dungeon23 a couple of months back.</p>
    <h2><a href="prototype.html">Prototype Stage</a></h2>
    <p>However, issues started appearing immediately as I learned that loading these assets into the game was going to be a lot more difficult than I first thought.</p>
    <p>Once I fully wrapped my head around it though, I decided I would have to make huge changes to the final project.</p>
    <p>Those changes were that I would focus on a Level Editor for the project and for the main map explorer, it would only have transitions between rooms with music playing when the player enters the dungeon.</p>
    <h2><a href="index.html">Final Project Stage</a></h2>
    <p>There were certainly a lot of bumps in the road for this project, but I'm pretty happy with how it turned out.</p>
    <p>I don't have all the rooms that I would like in it, but that is mostly because it is very annoying to add a tile into this game as you have to update like 4 different scripts or it won't work.</p>
    <p>However, the main functionality is in, and I'm proud of it. Over the summer, I may update it in my free time.</p>
</body>
</html>