<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Chronomancer's Chamber Prototype</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link href="styles/prototype.css" rel="stylesheet">
	<script src="scripts/prototype/data.js"></script>
	<style>
		audio{display:none;}
	</style>
</head>
    <body>
    <div id="gridContainer"></div>
    <h1>Chronomancer's<br>Chamber!</h1>
    <audio id="effectAudio" src="sounds/grunt.wav" controls></audio>

    <script src="scripts/prototype/game.js"></script>

    </body>
</html>
