<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <title>Image Gallery</title>
   <style>
   		body {
		  font-family: "Helvetica","Arial",serif;
		  color: #333;
		  background-color: #fff;
		  margin: 1em 10%;
		}
		
		#main {
			padding-top: 30px;
			width: 400px;
			margin: 0 auto;
		}
		
   		span[data-image]{
   			transition-property: opacity;
   			transition-duration: 0.5s;
   			color: #c60;
		  	background-color: transparent;
		  	font-weight: bold;
		  	text-decoration: none;
		  	cursor: pointer;
   		}
   		
   		span[data-image]:hover{
   			opacity: 0.5;
   		}
		
		h1 {
		  color: #333;
		  background-color: transparent;
		}
		
		ul {
		  padding: 0;
		}
		
		li {
		  float: left;
		  padding: 1em;
		  list-style: none;
		}
		
		img {
		  display:block;
		  clear: both;
		  box-shadow: 7px 7px 5px #888;
		  border:1px solid #aaa;
		  transition-property: opacity;
   		transition-duration: 0.5s;
		}

		footer{
			font-size:70%;
			color:#bbb;
			text-align:center;
		}
   </style>
  
    </script>
</head>
<body>
  <section id="main">
      <h1>Snapshots</h1>
      <ul>
        <li><span data-image="cassie.jpg" title="Lover of dog treats">Cassie</span></li>
        <li><span data-image="seal.jpg" title="Quite slippery">Seal</span></li>
        <li><span data-image="wolf.jpg" title="Big and bad">Wolf</span></li>
        <li><span data-image="eagle.jpg" title="A fantastic flyer">Eagle</span></li>
      </ul>
      <div id="imagewrapper">
        <img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
      </div>
       <p id="description">Choose an image.</p>
     <footer>
        <p>For IGME-235 Intro to Game Web Tech</p>
     </footer>
    </section>
     <script>
		// Get all the span elements with data-image attribute
		const imageLinks = document.querySelectorAll('span[data-image]');

		// Add a click event listener to each span element
		imageLinks.forEach(link => {
		link.addEventListener('click', function() {
			// Get the name of the image from the data-image attribute
			const imageName = this.dataset.image;

			// Get the image element and set its source to the selected image
			const image = document.getElementById('placeholder');
			image.src = 'images/' + imageName;
		});
		});
	</script>
	   
</body>
</html>
