<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-3-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
    "use strict";
    let colors = ["red","green", "pink"]; // add some colors
    let foods = ["noodles", "bacon", "sushi", "human flesh", "red velvet cake"]; // add some foods

    // Optional - can you figure out how to pull both the key AND the value
    // from the `links` object literal?
    let links = {
            "Eelslap.com": "http://eelslap.com/",
            "Spite Houses Wikipedia Page" : "https://en.wikipedia.org/wiki/Spite_house",
        }

    // add colors to list
    let colorsList = document.getElementById("colorsList");
    for (let i = 0; i < colors.length; i++) {
        let li = document.createElement("li");
        li.innerText = colors[i];
        colorsList.appendChild(li);
    }

    // add foods to list
    let foodsList = document.getElementById("foodsList");
    for (let food of foods) {
        let li = document.createElement("li");
        li.innerText = food;
        foodsList.appendChild(li);
    }

    
    // add links to list
    let linksList = document.getElementById("linksList");
    for (let link in links) {
        let li = document.createElement("li");
        let a = document.createElement("a");
        a.href = links[link];
        a.innerText = link;
        li.appendChild(a);
        linksList.appendChild(li);
    }

</script>
</body>
</html>