<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
    "use strict";
    let colors = ["red","green", "pink"]; // add some colors
    let foods = ["noodles", "bacon", "sushi", "human flesh", "red velvet cake"]; // add some foods

    // Optional - can you figure out how to pull both the key AND the value
    // from the `links` object literal?
    let links = {
            "Eelslap.com": "http://eelslap.com/",
            "Spite Houses Wikipedia Page" : "https://en.wikipedia.org/wiki/Spite_house",
        }

    const createList = (listElement, array = ["puppydogs", "butterflies", "lollipops"]) => 
    {
        for (let i = 0; i < array.length; i++) 
        {
            let li = document.createElement("li");
            li.innerText = array[i];
            listElement.appendChild(li);
        }
    }

    // add colors to list
    let colorsList = document.getElementById("colorsList");
    createList(colorsList, colors);

    // add foods to list
    let foodsList = document.getElementById("foodsList");
    createList(foodsList, foods);

    
    // add links to list
    let linksList = document.getElementById("linksList");
    for (let link in links) {
        let li = document.createElement("li");
        let a = document.createElement("a");
        a.href = links[link];
        a.innerText = link;
        li.appendChild(a);
        linksList.appendChild(li);
    }

</script>
</body>
</html>