<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="checkbox" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>

const colorButton = document.getElementById("colorButton");
const colorCheckboxes = document.querySelectorAll('input[name="colorGroup"]');
const info = document.getElementById("info");

colorCheckboxes.forEach(checkbox => {
  checkbox.addEventListener("click", () => {
    const checkedCheckboxes = document.querySelectorAll('input[name="colorGroup"]:checked');
    const selectedColors = Array.from(checkedCheckboxes).map(checkbox => checkbox.value);
    info.textContent = `You have selected "${selectedColors.join(" and ")}"!`;
  });
});

colorButton.addEventListener("click", () => {
  const checkedCheckboxes = document.querySelectorAll('input[name="colorGroup"]:checked');
  const selectedColors = Array.from(checkedCheckboxes).map(checkbox => checkbox.value);
  info.textContent = `Your FINAL CHOICE is "${selectedColors.join(" and ")}"!`;
});

</script>
</body>
</html>