.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  /* First Screen you see */
  #start-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
  }
  
  #start-screen h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: bold;
  }

  #loading-screen h2
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }

select {
  font-family: 'Arial', sans-serif;
  padding: 8px 38px 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  color: #444;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  margin-bottom: 25px;

}

  select option {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #444;
    font-size: 16px;
    font-weight: bold;
  }

  select:hover {
    background-color: #e6e6e6;
  }

  select:focus {
    outline: none;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
  }

  /* Active state for select dropdown */
  select:active {
    transform: translateY(1px);
  }

  /* Disabled state for select dropdown */
  select:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }

  /* Style for the dropdown options when hovered */
  select option:hover {
    background-color: #d9d9d9;
    color: #333;
  }

  /* Style for the selected option */
  select option:checked {
    background-color: #fff;
    color: #333;
  }

  /* Style for the dropdown when it is open */
  select:required:invalid:focus {
    background-image: none;
    outline: none;
    box-shadow: 0px 0px 3px 3px rgba(255, 0, 0, 0.1);
  }



  .game-container {
    display: none;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    width: 1200px;
  }
  
  .game-header {
    background-color: #910f88;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .game-title {
    font-size: 45px;
    font-weight: bold;
    margin: 0;
  }
  
  .game-score {
    font-size: 35px;
    font-weight: bold;
    margin: 0;
  }
  
  .game-body {
    padding: 20px;
  }
  
  .trivia-question {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  
  .category {
    display: inline-block;
    padding: 5px 10px;
    margin: 0% 2% 0% 0%;
    background-color: #fa0ed7;
    color: white;
    border-radius: 5px;
  }

  .selected{
    background-color: #129e58!important;
    color: #fff!important;
    border-color: var(--grey-color)!important;
    box-shadow: 0 4px 0 0 #bbbbbb!important;
}
  
  .quiz-options li {
    background-color: #0e55fa;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 25px;
    margin: 10px 0;
    padding: 10px 20px;
    text-align: left;
    transition: all 0.2s ease;
  }
  
  .quiz-options li:hover {
    background-color: #0f1891;
  }
  
  #result {
    font-size: 24px;
    margin-top: 20px;
  }
  
  .game-footer {
    background-color: #910f88;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
  }
  
  button {
    background-color: #ff3fc2;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    font-weight: bold;
    padding: 10px 20px;
    transition: all 0.2s ease;
  }
  
  button:hover {
    background-color: #c02690;
  }
  
  button:active {
    transform: translateY(2px);
  }