<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 Documentation</title>
</head>
<body>
    <h1>Project 2 Documentation<h1>
	<h2>Proposal Stage</h2>
	<p>For project 2 I plan to create a trivia game using Open Trivia Database API. I chose this cause I wanted to make it more interactive and fun rather than just a site that displays data.</p>
	<p>Open Trivia DB API: <a href="https://opentdb.com/api_config.php">https://opentdb.com/api_config.php</a></p>
    <p>The game I plan to make will also be a little bit different from most trivia games I see online. Since the Open Trivia Database has a lot of questions I am going to make it so the player can just go through questions endlessly until they get a question wrong. Then once they get it wrong they have to restart the game. However, if they want they can share the score with their friends. I always love that feature in games as it makes the game more social.</p>

    <h2>Prototype Stage</h2>
    <p>So far for Project 2 there have not been too many things to worry about. I’ve been mostly working on how I want the site to look and getting the main functionality for the game done.</p>
    <p>This youtube video helped me a lot in understanding how this database works: <a href="https://www.youtube.com/watch?v=-cX5jnQgqSM">https://www.youtube.com/watch?v=-cX5jnQgqSM</a></p>

    <p>The biggest hurdle for me to overcome was why the player couldn’t ever get the correct answer in game. It turned out that the reason this happened was because some of the text has some formatting issues and had spaces in weird places so I just deleted them to reformat the text and it was fixed.</p>

    <p>My plan for the future is to then implement more general game stuff since the main functions are done. That would include a setting for difficulty, a setting for category, and separate areas for starting the game and showcasing the final score when the player loses. I am also thinking of having a lives setting so players can have multiple chances.</p>
    <h2>Final Project</h2>
    <p>Turns out that making all the settings can be really weird but I got it to work. Just went with a basic dropdown. I also decided that if a player enables a setting on their game then a little tag appears so that when  they lose and share their score then the person they shared it to will know what settings they had. If they chose anything for their setting then the tag just doesn't appears. Overall I'm very happy with how it came out!</p>
</body>
</html>